# neocom-datamanagement

./: .gitignore  build.gradle  dependencies.gradle  docker-recycle.sh  docker-service.sh  generateSDE.gradle  gradle.properties  jacoco.gradle  jitpack.yml  settings.gradle  support-service.sh  testing-integration.gradle
.circleci/: config.yml
.github/workflows/: main.yml
Documentation/: CodeSnippets.java.md  LibraryOperationalDescription.md  TODO.md
NeoCom.DataManagement/: build.gradle  dependencies.gradle  publishing.gradle
NeoCom.DataManagement/src/integration/resources/esidata-simulation/: apisim.yaml
NeoCom.DataManagement/src/integration/resources/esidata-simulation/esiresponses/: characters.92223647.industry.jobs.json
NeoCom.DataManagement/src/main/java-adapter/org/dimensinfin/eveonline/neocom/: NeoComServicesDependenciesModule.java
src/integration/: .gitignore
src/integration/java/org/dimensinfin/eveonline/neocom/: IntegrationNeoComServicesDependenciesModule.java
src/integration/java/org/dimensinfin/eveonline/neocom/infinity/: IntegrationNeoComServicesDependenciesModule.java
src/integration/java/org/dimensinfin/eveonline/neocom/service/: ESIDataServiceIT.java  ESIUniverseDataProviderIT.java  ESIUniverseDataProviderTest.java2  LocationCatalogServiceIT.java  LoyaltyServiceIT.java  MarketServiceIT.java
src/integration/java/org/dimensinfin/eveonline/neocom/support/: IntegrationNeoComDatabaseService.java  IntegrationRedisDataStoreImplementation.java  MarketServiceReconfigurer.java  SBConfigurationService.java  SBFileSystemAdapter.java  SBRawStatement.java  SBSDEDatabaseService.java
src/integration/resources/docker/: docker-compose.yml
src/integration/resources/esidata-simulation/: apisim.yaml
src/integration/resources/esidata-simulation/esiresponses/: market.service.orders.json
src/integration/resources/properties/: esiauthorization.tranquility.properties  retrofit.connector.properties
src/integration/scripts/dm-docker-integration/: docker-compose.yml
src/integration/sh/: .gitignore  create-sde.sh  install-sde.sh  setVersion.sql  update-sde.sh
src/main/java-adapter/org/dimensinfin/eveonline/neocom/: NeoComServicesDependenciesModule.java
src/main/java-adapter/org/dimensinfin/eveonline/neocom/adapter/: LocationCatalogService.java  StoreCacheManager.java
src/main/java-adapter/org/dimensinfin/eveonline/neocom/provider/: AConfigurationService.java  ESIDataProvider.java  ESIUniverseDataProvider.java  IConfigurationService.java  IFileSystem.java  PropertiesDefinitionsConstants.java  RetrofitFactory.java
src/main/java-adapter/org/dimensinfin/eveonline/neocom/service/: ESIDataService.java
src/main/java-android/org/dimensinfin/eveonline/neocom/constant/: ModelWideConstants.java
src/main/java-database/org/dimensinfin/eveonline/neocom/database/: DMDatabaseDependenciesModule.java  NeoComDatabaseService.java  SBRawStatement.java
src/main/java-industry/org/dimensinfin/eveonline/neocom/industry/: IndustryDependenciesModule.java  IndustryProcessorService.java
src/main/java/org/dimensinfin/eveonline/neocom/annotation/: Cacheable.java  RequiresNetwork.java
src/main/java/org/dimensinfin/eveonline/neocom/auth/: GetAccessToken.java  HttpAuthenticatedClientFactory.java  HttpBackendClientFactory.java  HttpUniverseClientFactory.java  NeoComOAuth20.java  NeoComOAuth2Flow.java  PostRefreshAccessToken.java  TokenRefreshBody.java  TokenRequestBody.java  TokenTranslationResponse.java
src/main/java/org/dimensinfin/eveonline/neocom/backend/: NeoComBackendService.java
src/main/java/org/dimensinfin/eveonline/neocom/domain/: Corporation.java  EsiType.java  Fitting.java  FittingItem.java  IItemFacet.java  IndustryGroup.java  LocationIdentifier.java  NeoComNode.java  NeoItem.java  Pilot.java  PricedResource.java  Resource.java
src/main/java/org/dimensinfin/eveonline/neocom/exception/: ErrorCodes.java  ErrorCodesData.java  ErrorInfoCatalog.java  NeoComRuntimeException.java
src/main/java/org/dimensinfin/eveonline/neocom/market/: MarketData.java  MarketOrder.java
src/main/java/org/dimensinfin/eveonline/neocom/miningextraction/: MiningExtractionsProcessJob.java
src/main/java/org/dimensinfin/eveonline/neocom/ports/: IDataStorePort.java  ILocationCatalogPort.java  ILocationFactoryPort.java
src/main/java/org/dimensinfin/eveonline/neocom/service/: DMServicesDependenciesModule.java  ESIDataService.java  IDataStore.java  IStoreCache.java  LocationCatalogService.java  LocationFactory.java  MemoryStoreCacheService.java  RedisDataStoreImplementation.java  ResourceFactory.java  RetrofitService.java  RetrofitServiceOld.java  UpdaterJobManager.java
src/main/java/org/dimensinfin/eveonline/neocom/updater/: NeoComUpdater.java
src/main/java/org/dimensinfin/eveonline/neocom/utility/: AccessStatistics.java  GSONDateTimeDeserializer.java  GSONLocalDateDeserializer.java  GSONLocalDateSerializer.java  GlobalWideConstants.java  IAggregableItem.java  LogMessagesExternalisedType.java  NeoObjects.java  StorageUnits.java
src/main/resources/: i18Properties.properties
src/main/sh/: create-sde.sh  db-ddl-0.16.0.ddl  db-ddl-0.20.0.ddl
src/test/: .gitignore
src/test/NeoCom.UnitTest/NeoComCache/ESIData.cache.store/: 34.0  34.1  journal
src/test/java-support/org/dimensinfin/eveonline/neocom/support/: SupportFileSystem.java  SupportStoreCacheManager.java  TestSDEDBAdapter.java
src/test/java/org/dimensinfin/eveonline/neocom/: SsoEsiTest.java
src/test/java/org/dimensinfin/eveonline/neocom/adapter/: StoreCacheManagerTest.java
src/test/java/org/dimensinfin/eveonline/neocom/auth/: NeoComOAuth2FlowTest.java
src/test/java/org/dimensinfin/eveonline/neocom/domain/: EsiTypeTest.java  FittingItemTest.java  FittingTest.java  LocationIdentifierTest.java  PricedResourceTest.java  ResourceTest.java
src/test/java/org/dimensinfin/eveonline/neocom/integration/: AuthenticatedRequestIT.java  TestConfigurationService.java
src/test/java/org/dimensinfin/eveonline/neocom/market/: MarketDataTest.java  (+1 more)
src/test/resources/properties.unittest/: esiauthorization.tranquility.properties
(+172 files in other folders)
