// - P L U G I N S
plugins {
    id 'java'
    id 'maven-publish'
    id 'project-report'
    id 'idea'
//    id "org.sonarqube" version "3.1.2"
}

// - P R O J E C T   D E F I N I T I O N
group = 'org.dimensinfin.neocom'
version = '0.29.1'
archivesBaseName = 'neocom-datamanagement'
description = 'Data management and processes that are common to all developments.'
ext {
    SDEDatabaseVersion = 'sde-20210223-TRANQUILITY'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven {
        url "https://jitpack.io"
        credentials { username "jp_uha0bg6va9ql3ol6n297erb8l2" }
    }
}

// - S O U R C E S
sourceSets {
    main.java {
        srcDirs += 'src/main/java-adapter'
        srcDirs += 'src/main/java-database'
        srcDirs += 'src/main/java-android'
        srcDirs += 'src/main/java-industry'
    }
    test.java {
        srcDirs += 'src/test/java'
        srcDirs += 'src/test/java-support'
    }
    integration {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDirs += 'src/integration/java'
        }
    }
    integration {
        resources {
            srcDirs += 'src/integration/resources'
        }
    }
}

// - C O N F I G U R A T I O N S
configurations {
    integrationImplementation.extendsFrom testImplementation
    integrationRuntime.extendsFrom testRuntime
}

// - D E P E N D E N C I E S
apply from: './dependencies.gradle'
apply from: './generateSDE.gradle'
// - C O V E R A G E
apply from: './jacoco.gradle'
// - P U B L I S H I N G
apply from: './publishing.gradle'

// - S O N A R Q U B E
//sonarqube {
//    properties {
//        property "sonar.host.url", "https://sonarcloud.io"
//        property "sonar.organization", "evedimensinfin"
//        property "sonar.projectKey", "evedimensinfin_neocom-datamanagement"
//        property "sonar.projectName", "NeoCom - DataManagement"
//        property "sonar.projectVersion", project.version
//        property "sonar.projectDescription", project.description
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.login", "852b9705880c9090a25e0d76440c1585c5d03fe4"
//    }
//}

// - I N T E G R A T I O N   T E S T S
task integrationTest(type: Test) {
    group = 'integration'
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
}
check.dependsOn integrationTest
integrationTest.mustRunAfter test
integrationTest.dependsOn downloadSDEData
integrationTest.dependsOn generateSDEDatabase