// - J A C O C O
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.12'
    reportsDir = file("$buildDir/../coverage")
}
jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}
test {
    jacoco {
        excludes = ['org.dimensinfin.eveonline.neocom.utility.*']
    }
}
