### P O S T G R E S
P.database.neocom.databasetype=postgres
P.database.neocom.databasehost=jdbc:postgresql://localhost:5432
P.database.neocom.databasename=postgres
P.database.neocom.databaseuser=NEOCOM
P.database.neocom.databasepassword=01.Alpha
P.database.neocom.databaseoptions=
P.database.neocom.databaseversion=100
