### S Q L I T E
P.database.neocom.databasetype=sqlite
P.database.neocom.databasehost=jdbc:sqlite
P.database.neocom.databasepath=./AcceptanceTests/
P.database.neocom.databasename=neocomv0.15
P.database.neocom.databaseversion=100
### S D E
P.database.sdedatabase.databaseschema=jdbc:sqlite
P.database.sdedatabase.databasepath=./AcceptanceTests/
P.database.sdedatabase.database.name=sde.db
